<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>IMAGE</title>
                <style>
                        .main{
                                height: 250px;
                                width: 450px;
                                background-color: blue;
                                padding: 50px;
                                border: 10px;
                                
                               
                        }
                        .container {
                                display: flex;
                                justify-content: center;
}
                        h2{
                                text-align: center;
                                color:yellow;
                        }
                </style>
	</head>
	<body bgcolor="grey">
        <p align="center"><img src="images/ISLAMIC.PNG" style="height:150px;width:150px" ></p>
        <h1 style="color:yellow; text-align:center;"title=" unique institute in whole Giridih district">DARUL ULOOM HAZRATE FATIMA<br/>URDU EDUCATIONAL<br/>CENTER</h1>
        <p align="center"style="color:black">Special Education School in Giridih<br>Open today until 17:00</p>
        <div style="text-align:center; background-color:blue; color:white;">CALL 09934550996</div><br><br>
        <p style="text-align:center"><img src="images/islamicgirls.jpg" style="height:600px; width:1000px;"></p>
        <p align="center"><b>Students having discussion</b></p>
        <p style="color: yellow"><b></b><hr></b></p>    
        <p align="center"><img src="images/picture.jpg"width="70%" height="50%" alt="Web Design"></p>
        <p align="center"><b>We also have fully furnished computer Labs</b></p>
        <p style="color: yellow"><b></b><hr></b></p>
        <p align="center"><img src="https://i2.wp.com/ytimg.googleusercontent.com/vi/sGvh-WJjK60/hqdefault.jpg" width="70%"heigh="50%"alt="Nature"></p>
        <p align="center"><b>Beautiful environment around the institution</b></p>
        <p style="color: yellow"><b></b><hr></b></p>
        <h2 >Contact Us:</h2>
        <div class="container">
        <div class="main">
        <form align="center">
                <input style="color:red;" type="text"placeholder="Your Name" required><br/><br/>
                <input style="color:red;"type="email"placeholder="Your Mail"required><br/><br/>
                <textarea style="color:red;"placeholder="Your Massage"rows="10"cols="30"></textarea><br/><br/>
                <button style="color:red;" type="Submit">Submit</button>        
        </form>
        </div>
        </div>
	</body>
</html>